Point of Sale Orpa Telecom v3/PL/Billing.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
        Title="Billing" Width="1007.5" Height="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  >
    <Grid x:Name="mainGrid"  >
        <Grid x:Name="infoGrid"  HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="1000" Margin="2,0,0,0" UIElement.PreviewKeyDown="Grid_PreviewKeyDown">
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="65,13,0,0" VerticalAlignment="Top" FirstDayOfWeek="Saturday" Width="188" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="23" KeyboardNavigation.TabNavigation="None"/>
            <Label x:Name="label1_Copy1" Content="Cust. Mobile" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="102" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="mobile1" HorizontalAlignment="Left" Height="23" Margin="118,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" LostKeyboardFocus="mobile1_LostKeyboardFocus" GotKeyboardFocus="mobile1_GotKeyboardFocus" GotMouseCapture="selectAllonGotFocus" Text="1234567810"/>
            <Label x:Name="label1_Copy2" Content="Name" HorizontalAlignment="Left" Margin="278,47,0,0" VerticalAlignment="Top" Width="53" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="name" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="326,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus"/>
            <Label x:Name="label1_Copy3" Content="Mobile 2 " HorizontalAlignment="Left" Margin="509,48,0,0" VerticalAlignment="Top" Width="77" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="mobile2" HorizontalAlignment="Left" Height="23" Margin="620,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus"/>
            <Label x:Name="label1_Copy4" Content="Address" HorizontalAlignment="Left" Margin="771,48,0,0" VerticalAlignment="Top" Width="69" FontSize="17.333" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="address" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="843,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus"/>
            <Label x:Name="label1_Copy5" Content="Product Type" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="102" FontSize="17.333" FontFamily="Times New Roman"/>
            <ComboBox x:Name="productType" IsEditable="True" IsTextSearchEnabled="True" MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top" Width="381" Height="24" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="dropdownOpen_GotKeyboardFocus" />
            <Label x:Name="label1_Copy9" Content="Product Model:" HorizontalAlignment="Left" Margin="508,85,0,0" VerticalAlignment="Top" Width="113" FontSize="17.333" FontFamily="Times New Roman"/>
            <ComboBox x:Name="productModel" IsEditable="True"  MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="620,87,0,0" VerticalAlignment="Top" Width="364" Height="24" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC" GotKeyboardFocus="dropdownOpen_GotKeyboardFocus" KeyUp="productModel_KeyDown" LostKeyboardFocus="productModel_LostKeyboardFocus"/>
            <Label x:Name="label1_Copy6" Content="Quantity" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="107" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="117,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Text="1" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus"/>
            <Label x:Name="label1_Copy7" Content="Price" HorizontalAlignment="Left" Margin="212,122,0,0" VerticalAlignment="Top" Width="45" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="sellingPrice" HorizontalAlignment="Left" Height="23" Margin="258,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus" LostKeyboardFocus="sellingPrice_LostKeyboardFocus_1"/>
            <Label x:Name="label1_Copy8" Content="Barcode Serial" HorizontalAlignment="Left" Margin="507,121,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            <CheckBox x:Name="loadSellingPrice" Content="Load" HorizontalAlignment="Left" Margin="388,130,0,0" VerticalAlignment="Top" Checked="loadSellingPrice_Checked" Unchecked="loadSellingPrice_Unchecked"/>
            <CheckBox x:Name="freeProduct" Content="Free" HorizontalAlignment="Left" Margin="448,131,0,0" VerticalAlignment="Top"  />
            <ComboBox x:Name="barcodeSerial" IsEditable="True" IsTextSearchEnabled="True" MaxDropDownHeight="150" HorizontalAlignment="Left" Margin="621,125,0,0" VerticalAlignment="Top" Width="146" Height="24" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" KeyDown="barcodeSerial_KeyDown"   GotKeyboardFocus="dropdownOpen_GotKeyboardFocus" LostKeyboardFocus="barcodeSerial_LostKeyboardFocus"/>
            <Label x:Name="label1_Copy" Content="Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="invoice" HorizontalAlignment="Left" Height="23" Margin="374,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" IsEnabled="False" Text="Auto Generated"/>
            <Label x:Name="label1" Content="Invoice No" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="88" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy10" Content="SL No." HorizontalAlignment="Left" Margin="777,122,0,0" VerticalAlignment="Top" Width="57" FontSize="17.333" FontFamily="Times New Roman" Visibility="Hidden"/>
            <!--dont need this components-->
            <!--<TextBox x:Name="SLNumber" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="833,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus" Visibility="Hidden"/>

            <CheckBox x:Name="giftCheckBox" Content="Gift" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Times New Roman" ToolTip="If Product Has Gift" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Visibility="Hidden"/>
            <Grid x:Name="giftGrid" HorizontalAlignment="Left" Height="50" Margin="0,147,0,0" VerticalAlignment="Top" Width="1000" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="giftCode" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="118,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Grid.ColumnSpan="2" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus"/>
                <Label x:Name="label1_Copy11" Content="Gift Code" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="86" FontSize="17.333" FontFamily="Times New Roman"/>
                <TextBox x:Name="discountPrice" HorizontalAlignment="Left" Height="23" Margin="179,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Grid.Column="1" GotKeyboardFocus="selectAllonGotFocus" GotMouseCapture="selectAllonGotFocus" />
                <Label x:Name="DiscountOverAll" Content="Discount Price" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top" Width="116" FontSize="17.333" FontFamily="Times New Roman" Grid.Column="1" ToolTip=""/>
            </Grid>-->
            <Button x:Name="AddProduct_Button" Content="Add" HorizontalAlignment="Left" Margin="477,490,0,-277" VerticalAlignment="Top" Width="54" Height="25" Click="AddProduct_Button_Click" FontSize="14" />

        </Grid>

        <Border x:Name="actionGridBorder" BorderThickness="1" HorizontalAlignment="Left" Margin="12,527,0,57" Width="978" BorderBrush="#FF5765F3">
            <Grid x:Name="actionGrid" Height="67" VerticalAlignment="Top" Margin="9,9,9,0">
                <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="341,18,0,0" VerticalAlignment="Top" Width="102" Height="31" FontSize="16" Click="OK_Button_Click"/>
                <Button x:Name="OK_n_Open" Content="OK &amp; Open" HorizontalAlignment="Left" Margin="501,18,0,0" VerticalAlignment="Top" Width="103" Height="31" FontSize="16" Click="OK_n_Open_Button_Click"/>
                <Button x:Name="okNprint" Content="OK &amp; Print" HorizontalAlignment="Left" Margin="656,18,0,0" VerticalAlignment="Top" Width="102" Height="31" FontSize="16" Click="OK_n_Print_Button_Click"/>
                <Separator HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="10" Height="77" Margin="741,-5,0,-5" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="previewBill" Content="Preview" HorizontalAlignment="Left" Margin="184,17,0,0" VerticalAlignment="Top" Width="103" Height="31" FontSize="16" Click="previewBill_Click" IsTabStop="False" />
                <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" Width="102" Height="31" FontSize="16" Click="closeButton_Click" IsTabStop="False" IsCancel="True"/>

            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" FrozenColumnCount="0" Height="210" Width="721" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick" LostKeyboardFocus="dataGrid_LostKeyboardFocus" GotFocus="dataGrid_GotFocus" PreviewKeyDown="dataGrid_PreviewKeyDown">          
            <DataGrid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.SelectAll" Executed="Datagird_SelectAll_Row"/>
            </DataGrid.CommandBindings>
            </DataGrid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="210" Margin="745,167,0,0" VerticalAlignment="Top" Width="257" MouseDoubleClick="listView_MouseDoubleClick" LostFocus="listView_LostFocus" PreviewKeyDown="listView_PreviewKeyDown">
            <ListView.CommandBindings>
                <CommandBinding Command="ApplicationCommands.SelectAll" Executed="Listview_SelectAll_Row"/>
            </ListView.CommandBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SL}" Width="30" />
                    <GridViewColumn Header="IMEI" DisplayMemberBinding="{Binding IMEI}" Width="150"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border  Margin="12,389,270,151" BorderThickness="1" BorderBrush="SkyBlue">
            <Grid IsEnabled="False" x:Name="paymentGrid" Margin="0,0,0,-1" UIElement.PreviewKeyDown="Payment_Grid_PreviewKeyDown">
                <Label x:Name="label" Content="Payment Method" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
                <ComboBox x:Name="paymentMode" HorizontalAlignment="Left" Margin="122,18,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <Label Content="By Cash" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                    <Label Content="By Cheque" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                    <Label Content="By Debit Card" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                    <Label Content="By Credit Card" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                </ComboBox>
                <Label x:Name="label_Copy" Content="Payment" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
                <TextBox x:Name="payment" HorizontalAlignment="Left" Height="23" Margin="122,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Times New Roman"  GotKeyboardFocus="selectAllTextOnKeyboardFocus" GotMouseCapture="selectAllTextOnMouseCapture"/>
                <Label x:Name="label_Copy1" Content="Payment Date" HorizontalAlignment="Left" Margin="4,71,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
                <DatePicker x:Name="paymentDate" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Times New Roman"/>
                <Button x:Name="addPayment" Content="Add" HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top" Width="65" Click="addPayment_Click" Height="23"/>
                <Button x:Name="removePayment" Content="Remove" HorizontalAlignment="Left" Margin="266,47,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="removePayment_Click" Height="23"/>
                <Button x:Name="resetPayment" Content="Reset" HorizontalAlignment="Left" Margin="266,76,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="resetPayment_Click" Height="23"/>
                <DataGrid x:Name="paymentDatagrid" HorizontalAlignment="Left"  Height="118" Width="338"   HorizontalContentAlignment="Right" Margin="359,5,0,7" SelectionUnit="FullRow" SelectionChanged="paymentDatagrid_SelectionChanged"  PreviewKeyDown="Payment_DataGrid_PreviewKeyDown">
                </DataGrid>

            </Grid>


        </Border>
        <Rectangle x:Name="legend" HorizontalAlignment="Left" Height="15" Stroke="White" VerticalAlignment="Top" Width="69" Fill="White" Margin="30,383,0,0"/>
        <CheckBox x:Name="paymentCheckBox" Content="Payment" HorizontalAlignment="Left" Margin="30,383,0,0" VerticalAlignment="Top"   Checked="paymentCheckBox_Checked" Unchecked="paymentCheckBox_Unchecked"/>
        <DockPanel Height="2" VerticalAlignment="Bottom" Margin="12,0,12,6">
            <StatusBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="990" Margin="0,-42,0,0" Background="#FF9AA2F5">
                <StatusBarItem/>
                <Label x:Name="l_Copy2" Content="                                                                                             Quantity Available" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
                <Label x:Name="quantityAvailable" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            </StatusBar>
        </DockPanel>
        <Button x:Name="deleteProduct" Content="Delete" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="54" Height="25" Click="deleteProduct_Click" FontSize="14" Visibility="Hidden" />
        <Button x:Name="clearDatagrid" Content="Clear All" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="64" Height="25" FontSize="14" Click="clearDatagrid_Click" IsTabStop="False" Visibility="Hidden"/>
        <Button x:Name="deleteSelected" Content="Delete" HorizontalAlignment="Left" Margin="850,10,0,0" VerticalAlignment="Top" Width="55" Click="deleteSelected_Click" Height="25" FontSize="14" IsTabStop="False" Visibility="Hidden" />
        <Button x:Name="refresh_Button" Content="Sort" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="55" Click="refresh_Button_Click" Height="25" FontSize="14" IsTabStop="False" Visibility="Hidden"/>
        <Label x:Name="ll" Content="Grand Total" HorizontalAlignment="Left" Margin="766,423,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
        <Label x:Name="grandTotal" Content="0.0" HorizontalAlignment="Left" Margin="895,423,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
        <Label x:Name="ll_Copy" Content="Total Quantity" HorizontalAlignment="Left" Margin="766,390,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
        <Label x:Name="totalQuantity" Content="0" HorizontalAlignment="Left" Margin="895,392,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
        <Label x:Name="llj_Copy" Content="Total Payment" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman" Margin="766,454,0,0"/>
        <Label x:Name="totalPayment" Content="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman" Margin="897,454,0,0"/>
        <Label x:Name="lel" Content="Payment Due" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Margin="766,485,0,0"/>
        <Label x:Name="paymentDue" Content="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Margin="898,485,0,0"/>
    </Grid>
</Window>

