Point of Sale Orpa Telecom v3/PL/CustomerPayment.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.CustomerPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
        Title="Payment" Height="486.72" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border  Margin="14,74,10,253" BorderThickness="1" BorderBrush="SkyBlue">
            <Grid IsEnabled="False" x:Name="paymentGrid" Margin="0,0,0,-1" PreviewKeyDown="Payment_Grid_PreviewKeyDown">
                <Label x:Name="label" Content="Payment Method" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
                <ComboBox x:Name="paymentMode" HorizontalAlignment="Left" Margin="122,18,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <Label Content="By Cash" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                    <Label Content="By Cheque" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                    <Label Content="By Debit Card" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                    <Label Content="By Credit Card" Height="25" FontFamily="Times New Roman" Margin="0,-6,0,0" FontSize="13"/>
                </ComboBox>
                <Label x:Name="label_Copy" Content="Payment" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
                <TextBox x:Name="payment" HorizontalAlignment="Left" Height="23" Margin="122,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Times New Roman"  GotKeyboardFocus="selectAllTextOnKeyboardFocus" GotMouseCapture="selectAllTextOnMouseCapture"/>
                <Label x:Name="label_Copy1" Content="Payment Date" HorizontalAlignment="Left" Margin="4,71,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
                <DatePicker x:Name="paymentDate" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Times New Roman"/>
                <Button x:Name="addPayment" Content="Add" HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top" Width="65" Click="addPayment_Click" Height="23"/>
                <Button x:Name="removePayment" Content="Remove" HorizontalAlignment="Left" Margin="266,47,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="removePayment_Click" Height="23"/>
                <Button x:Name="resetPayment" Content="Reset" HorizontalAlignment="Left" Margin="266,76,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="resetPayment_Click" Height="23"/>
                <DataGrid x:Name="paymentDatagrid" HorizontalAlignment="Left"  Height="118" Width="338"   HorizontalContentAlignment="Right" Margin="359,5,0,7" SelectionUnit="FullRow" SelectionChanged="paymentDatagrid_SelectionChanged"  PreviewKeyDown="Payment_DataGrid_PreviewKeyDown"/>

            </Grid>


        </Border>
        <Label x:Name="ll" Content="Previous  Due" HorizontalAlignment="Left" Margin="499,246,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
        <Label x:Name="previoursDue" Content="0.0" HorizontalAlignment="Left" Margin="628,246,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
        <Label x:Name="llj_Copy" Content="Total Payment" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman" Margin="499,277,0,0"/>
        <Label x:Name="totalPayment" Content="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman" Margin="630,277,0,0"/>
        <Label x:Name="lel" Content="Payment Due" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Margin="499,308,0,0"/>
        <Label x:Name="paymentDue" Content="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Margin="631,308,0,0"/>

    </Grid>
</Window>
