Point of Sale Orpa Telecom v3/PL/Date to Date.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.Date_to_Date"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
        Title="Date" Height="293.364" Width="496.92" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DatePicker x:Name="fromDatee" HorizontalAlignment="Left" Margin="119,74,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="toDatee" HorizontalAlignment="Left" Margin="334,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Date From" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Date To" HorizontalAlignment="Left" Margin="279,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Date Wise" HorizontalAlignment="Left" Margin="192,13,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40" Width="111"/>
        <Button x:Name="printPreviewButton" Content="Print Preview" HorizontalAlignment="Left" Margin="117,209,0,0" VerticalAlignment="Top" Width="91" FontSize="13" Click="printPreviewButton_Click" Height="28" IsDefault="True"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="310,209,0,0" VerticalAlignment="Top" Width="91" FontSize="13" Click="close_Button_Click" Height="28" IsCancel="True"/>
        <CheckBox x:Name="thisMonthCheckBox" Content="This Month" HorizontalAlignment="Left" Margin="208,121,0,0" VerticalAlignment="Top" Checked="thisMonthCheckBox_Checked"/>
        <CheckBox x:Name="sevenDaysCheckBox" Content="Last 7 days" HorizontalAlignment="Left" Margin="208,151,0,0" VerticalAlignment="Top" Checked="sevenDaysCheckBox_Checked"/>
        <CheckBox x:Name="ThirtydaysCheckBox" Content="Last 30 days" HorizontalAlignment="Left" Margin="208,183,0,0" VerticalAlignment="Top" Checked="ThirtydaysCheckBox_Checked"/>

    </Grid>
</Window>
