Point of Sale Orpa Telecom v3/PL/Login.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
        Title="Login" Height="322.368" Width="456.579" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="goButton" Content="GO" Margin="321,0,0,44" FontSize="20" FontWeight="Bold" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" IsDefault="True" Click="goButton_Click"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="82" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="149" FontSize="25" FontWeight="Bold" Margin="35,72,0,0"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="149" FontSize="25" FontWeight="Bold" Margin="35,140,0,0"/>
        <TextBox x:Name="userName" CharacterCasing="Upper" HorizontalAlignment="Left" Height="36" Margin="189,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="20" Focusable="True" GotKeyboardFocus="userName_GotKeyboardFocus" Text="ORPA"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,148,0,0" Height="36" Width="225" FontSize="20" GotKeyboardFocus="password_GotKeyboardFocus" Password="sm"/>

    </Grid>
</Window>
