Point of Sale Orpa Telecom v3/PL/ProductsWindow.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
         Title="Products" Width="900" Height="652" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="mainGrid">

        <Border  x:Name="searchbyBorder" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Margin="14,10,0,0" BorderBrush="Black" Width="870" Height="44">
            <Grid Margin="0,0,0,-1">
                <Label x:Name="label" FontSize="17.33" Content="Search By:"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="-2,0,0,0"/>
                <Label x:Name="label1_Copy2" Content="Product Type" HorizontalAlignment="Left" Margin="97,3,0,0" VerticalAlignment="Top" Width="104" FontSize="17.333" FontFamily="Times New Roman"/>
                <ComboBox x:Name="productType" IsEditable="True" IsTextSearchEnabled="True" MaxDropDownHeight="150" HorizontalAlignment="Left" Margin="201,8,0,0" VerticalAlignment="Top" Width="212" Height="23" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Loaded="productType_Loaded"/>
                <ComboBox x:Name="productModel" IsEditable="True"  MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="540,8,0,0" VerticalAlignment="Top" Width="192" Height="23" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC"/>
                <Label x:Name="label1_Copy3" Content="Product Model:" HorizontalAlignment="Left" Margin="421,3,0,0" VerticalAlignment="Top" Width="114" FontSize="17.333" FontFamily="Times New Roman"/>
            </Grid>
        </Border>

        <DataGrid x:Name="productsDG" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Height="77" Width="871"/>
        <Label x:Name="assg" Content="Products:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="70" FontWeight="Bold"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="137" Margin="220,210,0,0" VerticalAlignment="Top" Width="447" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SL}" Width="40" />
                    <GridViewColumn Header="IMEI" DisplayMemberBinding="{Binding IMEI}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="deleteSelected" Content="Delete Selected" HorizontalAlignment="Left" Margin="690,270,0,0" VerticalAlignment="Top" Width="106" Click="deleteSelectedBarcode_Click" Height="25" FontSize="14" IsEnabled="False" />
        <Label x:Name="assg_Copy" Content="Products IMEI/Barcode:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,211,0,0" Width="146" FontWeight="Bold"/>
        <Button x:Name="updatePrice" Content="Update Price" HorizontalAlignment="Left" Margin="396,177,0,0" VerticalAlignment="Top" Width="106" Click="updatePrice_Click" Height="25" FontSize="14" />
        <Button x:Name="deleteProduct" Content="Delete Product" HorizontalAlignment="Left" Margin="605,177,0,0" VerticalAlignment="Top" Width="106" Click="deleteProduct_Click" Height="25" FontSize="14" />
        <DataGrid  HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="221" Width="874" x:Name="salesHistoryDG"/>
        <Button x:Name="deleteSale" Content="Delete Sale" HorizontalAlignment="Left" Margin="410,589,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="delete_Selected_Sales_Click"/>
        <Label x:Name="assg_Copy1" Content="Sales:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,338,0,0" Width="96" FontWeight="Bold"/>
        <Button x:Name="adjustQuantity" Content="Adjust Quantity" HorizontalAlignment="Left" Margin="180,177,0,0" VerticalAlignment="Top" Width="115" Click="adjustQuantity_Click" Height="25" FontSize="14" IsEnabled="False" />

    </Grid>
</Window>
