Point of Sale Orpa Telecom v3/PL/Search_Product.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.Search_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
         Title="Search Product" Width="812" Height="652" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="mainGrid">

        <Border  x:Name="searchbyBorder" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Margin="14,10,0,0" BorderBrush="Black" Width="770" Height="117">
            <Grid Margin="0,0,0,-1">
                <Label x:Name="label" Content="Search By:"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="-2,0,0,0"/>
                <RadioButton x:Name="barcodeIMEIRadio" Content="Barcode/IMEI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,8,0,0" Width="105" GroupName="searchBY" FontWeight="Bold" Height="20" Checked="barcodeIMEI_Checked" />
                <TextBox x:Name="barcodeimeiTextBox" HorizontalAlignment="Left" Height="23" Margin="212,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" KeyDown="barcodeimeiTextBox_KeyDown"/>
                <RadioButton x:Name="customerNumberRadio" Content="Customer Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,40,0,0" Width="126" GroupName="searchBY" FontWeight="Bold" Height="20" Checked="customerNumberRadio_Checked" />
                <TextBox x:Name="customerNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="212,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" KeyDown="customerNumberTextbox_KeyDown"/>
                <RadioButton x:Name="invoiceRadio" Content="Invoice ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,74,0,0" Width="126" GroupName="searchBY" FontWeight="Bold" Height="20" Checked="invoiceRadio_Checked" />
                <TextBox x:Name="invoiceTextbox" HorizontalAlignment="Left" Height="23" Margin="212,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" KeyDown="invoiceTextbox_KeyDown"/>
            </Grid>
        </Border>

        <DataGrid  HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Height="155" Width="770" x:Name="stockHistoryDG"/>
        <DataGrid  HorizontalAlignment="Left" Margin="14,340,0,0" VerticalAlignment="Top" Height="231" Width="770" x:Name="salesHistoryDG"/>
        <Label x:Name="assg" Content="Stock History:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,133,0,0" Width="96" FontWeight="Bold"/>
        <Label x:Name="stockCopy" Content="Sales History:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,314,0,0" Width="96" FontWeight="Bold"/>
        <Button x:Name="deleteSale" Content="Delete Sale" HorizontalAlignment="Left" Margin="367,582,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="deleteSale_Click" IsEnabled="False"/>
    </Grid>
</Window>
