Point of Sale Orpa Telecom v3/PL/Settings.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
        Title="Settings" Height="465.72" Width="750" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="label" Content="Receipt Saving Location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="receiptSavingLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="153,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" IsEnabled="False"/>
        <Button x:Name="changeReceiptSavingLocation" Content="Change" HorizontalAlignment="Left" Margin="665,15,0,0" VerticalAlignment="Top" Width="64" Click="changeReceiptSavingLocation_Click"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="72,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="usernameCombo" HorizontalAlignment="Left" Margin="153,57,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="label1_Copy" Content="Current Password:" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="New Password:" HorizontalAlignment="Left" Margin="49,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Confirm Password:" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="currentPassBox" HorizontalAlignment="Left" Margin="153,94,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="153,132,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <PasswordBox x:Name="confirmpasswordBox" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <Button x:Name="change_PassButton" Content="Change Password" HorizontalAlignment="Left" Margin="250,212,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="change_PassButton_Click"/>
        <Label x:Name="label_Copy" Content="Organization:" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="organization" HorizontalAlignment="Left" Height="23" Margin="153,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
