Point of Sale Orpa Telecom v3/PL/Update Price.xaml

<Window x:Class="Point_of_Sale_Orpa_Telecom_v3.PL.Update_Price"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_Orpa_Telecom_v3.PL"
        mc:Ignorable="d"
        Title="Update Price" Height="216" Width="325.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Label x:Name="unitPriceLabel" Content="Unit Price" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="unitPrice" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="110,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  FontSize="13"/>
        <Label x:Name="sellingPriceLabel" Content="Selling Price" HorizontalAlignment="Left" Margin="21,74,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="sellingPrice" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="13" />
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="174,137,0,0" VerticalAlignment="Top" Width="74" FontSize="13" Click="update_Button_Click"/>
        <Button x:Name="close" Content="Cancel" HorizontalAlignment="Left" Margin="65,137,0,0" VerticalAlignment="Top" Width="74" IsCancel="True" FontSize="13" Click="close_Click"/>

    </Grid>
</Window>
